MainWindow.xaml

<Window x:Class="oefening_modellenbureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening_modellenbureau"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox x:Name="txtNaamBureau"  Grid.Row="0" Grid.Column="0" Margin="5" 
                 materialDesign:HintAssist.Hint="Naam Bureau" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="btnAanmaken" Content="Bureau aanmaken" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnAanmaken_Click"/>



        <ListBox x:Name="lbBureaus"  FontFamily="Courier New"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

        <GroupBox Header="Model" materialDesign:ColorZoneAssist.Mode="Accent" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  Margin="5,5,5,5">
            <StackPanel>
                <TextBox x:Name="txtNaam"  Margin="5"
                         materialDesign:HintAssist.Hint="Naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtLengte"  Margin="5"
                         materialDesign:HintAssist.Hint="Lengte in cm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtPols"  Margin="5"
                         materialDesign:HintAssist.Hint="Pols in cm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="btnToevoegen" Content=" Model Toevoegen"  Grid.ColumnSpan="2" Margin="5" Click="btnToevoegen_Click"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnSlank" Content="Toon Slanke modellen" Grid.Row="3" Grid.Column="0" Click="btnSlank_Click" Margin="5"></Button>

    </Grid>
</Window>
